
<!DOCTYPE html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mysaviour.css">
    
  
</head>
<body>
   
    <nav class="navbar">
            <div class="logo">
               <img src="logo.png" alt="" class="logo1"> 
            </div>
           <div class="attributes">
                <a class="au">Home</a>
                <a class="au">Information</a>
                <a class="au">About us</a>
                <a class="au">Contact Us</a>
                <a class="bb">Blood Bank</a>
            </div>
            <button class="menu">
                <img src="icons8-menu-50.png" alt="" class="menuimage">
            </button>
      
    </nav>
    <div id="sideNav" class="side-nav">
        <button class="closebtn" onclick="closeNav()">&times;</button>
        <a href="#">Home</a>
        <a href="#">Information</a>
        <a href="#">About us</a>
        <a href="#">Contact Us</a>
        <a href="#">Blood Bank</a>
    </div>
    
</body>
<script src="script.js"></script>
</html>
