<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <footer>
        <div class="foot">
            <ul>
                <p>Topic</p>
                <a>Sub topics</a>
                <a>Sub topics</a>
                <a>Sub topics</a>
            </ul>
            <ul>
                <p>Topics</p>
                <a>Sub topics</a>
                <a>Sub topics</a>
                <a>Sub topics</a>
            </ul>
            <ul>
                <p>Topics</p>
                <a>Sub topics</a>
                <a>Sub topics</a>
                <a>Sub topics</a>
            </ul>
            <ul>
                <p>Topics</p>
                <a>Sub topics</a>
                <a>Sub topics</a>
                <a>Sub topics</a>
            </ul>
            <ul>
                <p>Topics</p>
                <a>Sub topics</a>
                <a>Sub topics</a>
                <a>Sub topics</a>
        </ul> 
       </div>
       <div class="foot1">
        <a><b>Terms & Condition</b></a>
        <a><b>| Privacy Policy</b></a>
        <br>
        Copyright Z 2024
       </div>
    </footer>
    
</body>
</html>